{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-f14ca","appId":"1:846461552322:android:1279743ecd99896c995d5b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-f14ca","appId":"1:846461552322:ios:4ede4881558465e5995d5b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-f14ca","configurations":{"android":"1:846461552322:android:1279743ecd99896c995d5b","ios":"1:846461552322:ios:4ede4881558465e5995d5b"}}}}}}